<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Practice 6</title>
    <link rel="stylesheet" href="styles/12e.css" />
    <style>
      body {
        font-family: Arial;
      }

      .menu-container {
        display: flex;
        height: 50px;
        justify-content: space-between;
        align-items: center;
        background-color: blueviolet;
        padding: 10px 15px;
      }

      input {
        width: 700px;
        padding: 15px 20px;
        border-radius: 50px;
        border: none;
    }
      p {
        margin-top: 0;
        margin-bottom: 0;
        color: white;
        font-weight: bold;
      }

      button {
        border: 1px solid white;
        color: white;
        background-color: blueviolet;
        font-size: 20px;
        padding: 5px 15px;
        border-radius: 2px;
    }
    </style>
  </head>
  <body>
    <div class="menu-container">
      <p>Home</p>
      <input type="text" placeholder="Search" />
      <button>Download</button>
    </div>
  </body>
</html>
