<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Practice 7</title>
    <style>
        body {
            font-family: Arial;
        }

        .img-class {
            height: 50px;
            width: 50px;
            border-radius: 25px;
            margin-right: 15px;
        }

        .menu {
            display: flex;
            align-items: center;
            margin: 12px 5px 5px 5px;
        }

        p {
            margin-top: 0;
            margin-bottom: 0;
        }

        .type {
            width: 200px;
        }

        .type-name {
            font-weight: bold;
            margin-bottom: 4px;
        }

        .type-handle {
            color: gray;
            margin-bottom: 4px;
        }

        .category {
            color: gray;
            font-size: 15px;
        }

        button {
            
            padding: 10px 0px;
            background-color: blue;
            border: 1px solid blue;
            color: white;
            font-size: 15px;
            font-weight: bold;
            width: 100px;
            cursor: pointer;
            border-radius: 5px;
        }

    </style>
  </head>
  <body>
    
      <div class="menu">
        <img
          class="img-class"
          src="images/beautiful-kitten-with-flowers-outdoors.jpg"
          alt="kitten"
        />
        <div class="type">
          <p class="type-name">oliver</p>
          <p class="type-handle">the Cat</p>
          <p class="category">Popular</p>
        </div>

        <button>Follow</button>
      </div>
      <div class="menu">
        <img
          class="img-class"
          src="images/beautiful-kitten-with-flowers-outdoors.jpg"
          alt="kitten"
        />
        <div class="type">
          <p class="type-name">Mimi</p>
          <p class="type-handle">Sleepy Cat</p>
          <p class="category">Popular</p>
        </div>

        <button>Follow</button>
      </div>
      <div class="menu">
        <img
          class="img-class"
          src="images/beautiful-kitten-with-flowers-outdoors.jpg"
          alt="kitten"
        />
        <div class="type">
          <p class="type-name">Rex</p>
          <p class="type-handle">Happy Bulldog</p>
          <p class="category">Popular</p>
        </div>

        <button>Follow</button>
      </div>
    
  </body>
</html>
