<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Practice 4</title>
    <style>
      body {
        font-family: Arial;
      }

      .overlay {
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        
      }

      .modal {
        width: 500px;
        background-color: white;
        border-radius: 10px;
        padding: 20px 0 15px 18px;
      }

      h1 {
        margin-top: 0;
        margin-bottom: 0;
      }

      p {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 15px;
        padding-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <div
      style="
        background-color: green;
        color: white;
        position: fixed;
        bottom: 0px;
        top: 0;
        right: 0;
        width: 100px;
      "
    >
      right sidebar
    </div>
    <div class="overlay">
      <div class="modal">
        <div>
          <h1>Modal Title</h1>
          <p>This is a modal</p>
          <button>Close</button>
        </div>
      </div>
    </div>
  </body>
</html>
