<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position More Practice 3</title>
    <style>
        .square {
            height: 180px;
            width: 320px;
            background-color: gray;
            position: fixed;
            bottom: 10px;
            right: 10px;
        }

        .close-btn {
            background-color: black;
            color: white;
            position: absolute;
            font-family: Arial;
            font-size: 20px;
            border-radius: 25px;
            padding: 10px 15px;
            top: -15px;
            left: -15px;
        }
    </style>
  </head>
  <body>
    <div class="square">
        <div class="close-btn">X</div>
    </div>
  </body>
</html>
