<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position More Practice 6</title>
    <style>
      .shirt-container {
        position: relative;
        display: inline-block;
      }
      .shirt-img {
        height: 300px;
      }

      .offer {
        background-color: black;
        color: white;
        position: absolute;
        font-family: Arial;
        top: 10px;
        right: 0px;
        padding: 5px 10px;
      }

      .cart-container {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 80px;
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .cart {
        padding: 10px 20px;
        border: 1px solid black;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="shirt-container">
      <img class="shirt-img" src="images/11620.jpg" alt="shirt" />

      <div class="offer">20% OFF</div>
      <div class="cart-container">
        <button class="cart">Add to Cart</button>
      </div>
    </div>
  </body>
</html>
